# 1314v-LI41D-LI61D

./: .gitignore  Grupos.txt  README.md  mvnoutput.txt  pom.xml
src/main/java/isel/mpd/: ChooseStudent.java  HelloWorld.java
src/main/java/isel/mpd/binding/: Binder.java  CompositeBinder.java  FieldsBinder.java  FormattersBinder.java  IBinderStrategy.java  MemberBinder.java  NonNullBinder.java  NonNullFieldsBinder.java  NonNullPropertiesBinder.java  PropertiesBinder.java  ToUppercaseBinder.java
src/main/java/isel/mpd/iterablequeries/: IterQueriesApp.java  IterUtils.java  ListUtils.java  Queryable.java
src/main/java/isel/mpd/misc/: Utils.java
src/main/java/isel/mpd/raffle/: App.java  AwardedStudent.java  Dealer.java  DealerStudentMapper.java  FileSupplier.java  Person.java  RaffleStudent.java  StreamSupplier.java  Student.java  StudentMapper.java  ThothStudentMapper.java  UrlSupplier.java
src/main/java/isel/mpd/tasklist/: TaskListApp.java  TaskListRequirements.txt
src/main/java/isel/mpd/typesystem/: AbstractBinder.java  Binder.java  BinderStrategy.java  Car.java  ClassPreamble.java  FieldsBinder.java  Moto.java  NonNullBinder.java  NonNullFieldsBinder.java  NonNullPropertiesBinder.java  Primitives.java  PropertiesAndFieldsBinder.java  PropertiesBinder.java  TypeInspection.java  Veichle.java
src/test/java/isel/mpd/collections/: CollectionsTests.java  LambdaContextsTests.java
src/test/java/isel/mpd/exceptionHandling/: FileMapper.java  IMapper.java  IMapperOriginal.java  MapperException.java  MemoryMapper.java  SqlMapper.java  TestExceptions.java
(+51 files in other folders)
